launch_status failed=2 1640067719000000000
launch_status broken=0 1640067719000000000
launch_status passed=17 1640067719000000000
launch_status skipped=0 1640067719000000000
launch_status unknown=0 1640067719000000000
launch_time duration=125755 1640067719000000000
launch_time min_duration=213 1640067719000000000
launch_time max_duration=15404 1640067719000000000
launch_time sum_duration=100461 1640067719000000000
launch_problems product_defects=2 1640067719000000000
launch_retries retries=0 1640067719000000000
launch_retries run=19 1640067719000000000
